[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('%(logfilename)s', 'w')

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
